server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=simple-microservice
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[0]=metrics
management.endpoints.web.exposure.include[0]=prometheus
management.metrics.tags.application=${spring.application.name}
app.name=simple-microservice
logging.level=INFO