app.name=simple-microservice
management.endpoints.web.exposure.include[0]=prometheus
management.metrics.tags.application=${spring.application.name}
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=simple-microservice
logging.level.root=INFO
spring.zipkin.baseUrl=http://jaeger-collector.labs-dev-mesh-system.svc:9111
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0