server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=simple-microservice
management.endpoints.web.exposure.include[0]=prometheus
management.metrics.tags.application=${spring.application.name}
logging.level.root=INFO
app.name=simple-microservice
